
NODE_ENV="development"
X=24
AURTHUR="wanfadger Galiwango Fahad"
PORT=8000
DATABASE_URL_LOCAL="mongodb://localhost:27017/natours-test"

JWT_SECRET=leanring-mongo-node-and-express-with-jwt
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=719d764f88970a
EMAIL_PASSWORD=67ac4554d539dc
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
SENDER_EMAIL=galiwango.fahad@gmail.com
